* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  background: rgb(226, 226, 226);
}
nav {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  background: white;
  overflow: hidden;
  transition: 1s;
  margin-top: -70px;
}
nav:hover {
  width: 280px;
  transition: 1s;
}
.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

/* .logo img{
    width: 45px;
    height: 45px;

} */

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

li {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(113, 177, 163);
  padding: 22px;
}
li:hover {
  background: #eee;
  transition: 0.5s;
}
.icon {
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 10px !important;
  text-align: center;
  color: rgb(104, 102, 102);
}

.icon:hover{
    color: #97bf8d;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}
.logout {
  position: absolute;
  bottom: 0;
}
 
.container-side{
    display: flex;
}

/* -------attendance sryling------- */
.main{
    position: relative;
    padding: 20px;
    width: 100%;
   
    
  
  
   
    
}
.main-top{
    display: flex;
    width: 100%;
    margin-left: 100px;
}
h2{
    position: absolute;
    right: 0;
    margin: 0 30px;
}

.profile-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-box{
   background: gray; 
   text-align: center;
   padding: 40px 90px;
   color: white;
   position: relative;
   border-radius: 20px;
}

.profile-pic{
    width: 150px;
    border-radius: 50%;
    background: white;
    padding: 6px;
    margin-top: 40px;
}

.profile-btn{
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}